@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
:root {
    --light-grey: rgb(98, 98, 98);
    --main-grey: #333;
    --padding-1: 1em;
    --padding-2: 2em;
    --padding-3: 4em;
    --padding-4: 8em;
    --padding-5: 16em;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
html {
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
.sHome {
    padding: 0 var(--padding-3);
    margin-top: var(--padding-4);
}
body > header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
header > nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-grey);
    align-items: center;
    padding: 0 var(--padding-2);
}

header > nav > .topnav {
    flex: 1;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
header > nav > .topnav.right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
}
header > nav > .topnav > li {
    padding: 5px;
    text-decoration: none;
}

header > nav a {
    text-decoration: none;
    color: #fff;
}
header > nav > .topnav > li.logo img {
    width: 50px;
}

.banner {
    display: flex;
    justify-content: space-between;
}
.banner > .judul {
    margin-right: var(--padding-2);
    color: #fff;
    font-size: 1.15rem;
}
.banner > .pict {
    margin-left: var(--padding-2);
}
.banner > .judul > .awal {
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    margin-bottom: var(--padding-1);
}
.bayangan {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 1);
    padding: var(--padding-2);
    margin: var(--padding-3) 0;
    border-radius: 16px;
}

.bayangan > h2 {
    text-align: center;
}
.bayangan > .paragraf {
    margin-top: var(--padding-1);
    text-indent: var(--padding-3);
    text-align: justify;
}

main .content .bayangan .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
main .content .bayangan .wrapper .list {
    margin-top: var(--padding-2);
    display: flex;
    justify-content: center;
    transition: all .5s;
}
main .content .bayangan .wrapper .list:nth-child(2) {
    transform: scale(1.05);
}
main .content .bayangan .wrapper .list:hover {
    transform: scale(1.20);
}
.profile th {
    padding-right: var(--padding-1);
    text-align: left;
}
button.icon {
    background: transparent;
    border: none;
    padding: var(--padding-1);
    display: none;
}
footer {
    background: var(--main-grey);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2);
    color: white;
    box-sizing: border-box;
    text-align: center;
}
@media screen and (max-width: 960pc) {
    .banner .pict{
        display: none;
    }
    main .content .bayangan .wrapper .list img {
        width: 90%;
    }
}
@media screen and (max-width: 600px) {
    button.icon {
        display: block;
    }
    header nav .topnav.mobile {
        height: 100px;
        flex-direction: column;
        position: fixed;
        background: var(--main-grey);
        height: auto;
        top: 50px;
        right: 0;
        border-radius: 5px;
        transition: all .1s;
    }
    header nav .topnav.mobile > * {
        padding: var(--padding-1);
        flex: 1;
    }
    header nav .topnav.mobile.hidden {
        transform: scale(0);
    }
    .sHome {
        padding: 0 var(--padding-1);
        margin-top: var(--padding-4);
    }
}